<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PetManage.View.FoodPage"
             Title="Еда">
    <Grid RowDefinitions="7*, 86*, 7*">

        <!--#region Профиль -->
        <Grid Grid.Row="0"
              Padding="10"
              ColumnDefinitions="*,*,*,Auto"
              ColumnSpacing="10">

            <Label Grid.Column="0"
                   Text="Аврора"
                   HorizontalTextAlignment="Center"
                   VerticalOptions="Center"/>

            <Label Grid.Column="1"
                   Text="Кошка"
                   HorizontalTextAlignment="Center"
                   VerticalOptions="Center"/>

            <Label Grid.Column="2"
                   Text="Метис"
                   HorizontalTextAlignment="Center"
                   VerticalOptions="Center"/>

            <Button Grid.Column="3"
                    ImageSource="iconupdown.png"
                    WidthRequest="40"
                    HeightRequest="40"
                    CornerRadius="20"
                    VerticalOptions="Center"/>
        </Grid>
        <!--#endregion-->

        <ScrollView Grid.Row="1">
            <VerticalStackLayout Padding="15"
                                 Spacing="20">

                <Border StrokeThickness="1"
                        Padding="15"
                        Margin="0,5"
                        Stroke="{AppThemeBinding Light=#D0D0D0, Dark=#404040}"
                        BackgroundColor="{AppThemeBinding Light=#FFFFFF, Dark=#2C2C2C}">

                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="12" />
                    </Border.StrokeShape>
                    
                    <VerticalStackLayout Spacing="12">

                        <Label Text="Информация про кормление"
                               FontAttributes="Bold"
                               VerticalOptions="Center"
                               HorizontalTextAlignment="Center"/>

                    </VerticalStackLayout>
                    
                </Border>

                <Border StrokeThickness="1"
                        Padding="15"
                        Margin="0,5"
                        BackgroundColor="{AppThemeBinding Light=#FFFFFF, Dark=#2C2C2C}"
                        Stroke="{AppThemeBinding Light=#D0D0D0, Dark=#404040}">

                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="12" />
                    </Border.StrokeShape>

                    
                    
                </Border>
                
            </VerticalStackLayout>
        </ScrollView>

        <Grid Grid.Row="2"
              ColumnDefinitions="4.5*, 1*, 4.5*">

            <Button ImageSource="add.png"
                    BackgroundColor="SkyBlue"
                    FontSize="17"
                    Text="Добавить"
                    Grid.Column="0"
                    HorizontalOptions="Center"
                    BorderColor="Black"
                    BorderWidth="1"
                    WidthRequest="175"
                    HeightRequest="50"
                    CornerRadius="25"
                    Command="{Binding OpenAddInfoFoodPageCommand}"/>

            <Button ImageSource="iconcancelbutton.png"
                    BackgroundColor="LightSalmon"
                    FontSize="17"
                    Text="Отмена"
                    Grid.Column="2"
                    HorizontalOptions="Center"
                    BorderColor="Black"
                    BorderWidth="1"
                    WidthRequest="175"
                    HeightRequest="50"
                    CornerRadius="25"
                    Command="{Binding CancelCommand}"/>

        </Grid>
        
    </Grid>
    
</ContentPage>