<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PetManage.View.ProfilePage"
             Title="Профиль">
    <Grid RowDefinitions="7*, 83*, 7*, 3*">

        <Grid Grid.Row="0"
              Padding="10"
              ColumnDefinitions="*, *, Auto"
              ColumnSpacing="10">

            <Label Grid.Column="0"
                   Text="Добро пожаловать"
                   HorizontalTextAlignment="Center"
                   VerticalOptions="Center"/>

            <Label Grid.Column="1"
                   Text="Аврора"
                   HorizontalTextAlignment="Center"
                   VerticalOptions="Center"/>

            <Button Grid.Column="2"
                    ImageSource="iconpetprofile.png"
                    WidthRequest="40"
                    HeightRequest="40"
                    CornerRadius="20"
                    VerticalOptions="Center"/>

        </Grid>
        
        <ScrollView Grid.Row="1">
            <VerticalStackLayout Padding="15"
                                     Spacing="20">

                <Border StrokeThickness="1"
                        Padding="15"
                        Margin="0,5"
                        Stroke="{AppThemeBinding Light=#D0D0D0, Dark=#404040}"
                        BackgroundColor="{AppThemeBinding Light=#FFFFFF, Dark=#2C2C2C}">

                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="12"/>
                    </Border.StrokeShape>

                    <Grid ColumnDefinitions="*,*">

                        <Label Grid.Column="0"
                                Text="Имя питомца :"
                                VerticalOptions="Center"
                                HorizontalTextAlignment="Start"
                                MinimumWidthRequest="100"
                                MaximumWidthRequest="250"/>

                        <Label Grid.Column="1"
                                Text="{Binding ProfileNamePet}"
                                VerticalOptions="Center"
                                HorizontalTextAlignment="Start"
                                MinimumWidthRequest="100"
                                MaximumWidthRequest="250"/>

                    </Grid>
                </Border>

                <Border StrokeThickness="1"
                        Padding="15"
                        Margin="0,5"
                        Stroke="{AppThemeBinding Light=#D0D0D0, Dark=#404040}"
                        BackgroundColor="{AppThemeBinding Light=#FFFFFF, Dark=#2C2C2C}">

                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="12"/>
                    </Border.StrokeShape>
                    
                    <Grid ColumnDefinitions="*,*">

                        <Label Grid.Column="0"
                                Text="День рождения :"
                                VerticalOptions="Center"
                                HorizontalTextAlignment="Start"
                                MinimumWidthRequest="100"
                                MaximumWidthRequest="250"/>

                        <Label Grid.Column="1"
                               Text="{Binding ProfileBirthPet, StringFormat='{0:dd.MM.yyyy}'}"
                               VerticalOptions="Center"
                               HorizontalTextAlignment="Start"
                               MinimumWidthRequest="100"
                               MaximumWidthRequest="250"/>

                    </Grid>
                    
                </Border>

                <Border StrokeThickness="1"
                        Padding="15"
                        Margin="0,5"
                        Stroke="{AppThemeBinding Light=#D0D0D0, Dark=#404040}"
                        BackgroundColor="{AppThemeBinding Light=#FFFFFF, Dark=#2C2C2C}">

                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="12"/>
                    </Border.StrokeShape>

                    <Grid ColumnDefinitions="*,*">

                        <Label Grid.Column="0"
                               Text="Порода: "
                               VerticalOptions="Center"
                               HorizontalTextAlignment="Start"
                               MinimumWidthRequest="100"
                               MaximumWidthRequest="250"/>

                        <Label Grid.Column="1"
                               Text="{Binding BreedDisplayName}"
                               VerticalOptions="Center"
                               HorizontalTextAlignment="Start"
                               MinimumWidthRequest="100"
                               MaximumWidthRequest="250"/>

                    </Grid>

                </Border>

                <Border StrokeThickness="1"
                        Padding="15"
                        Margin="0,5"
                        Stroke="{AppThemeBinding Light=#D0D0D0, Dark=#404040}"
                        BackgroundColor="{AppThemeBinding Light=#FFFFFF, Dark=#2C2C2C}">

                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="12"/>
                    </Border.StrokeShape>

                    <Grid ColumnDefinitions="*,*">

                        <Label Grid.Column="0"
                               Text="Тип питомца: "
                               VerticalOptions="Center"
                               HorizontalTextAlignment="Start"
                               MinimumWidthRequest="100"
                               MaximumWidthRequest="250"/>

                        <Label Grid.Column="1"
                               Text="{Binding AnimalTypeDisplayName}"
                               VerticalOptions="Center"
                               HorizontalTextAlignment="Start"
                               MinimumWidthRequest="100"
                               MaximumWidthRequest="250"/>

                    </Grid>

                </Border>

                <Border StrokeThickness="1"
                        Padding="15"
                        Margin="0,5"
                        Stroke="{AppThemeBinding Light=#D0D0D0, Dark=#404040}"
                        BackgroundColor="{AppThemeBinding Light=#FFFFFF, Dark=#2C2C2C}">

                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="12"/>
                    </Border.StrokeShape>

                    <Grid ColumnDefinitions="*,*">

                        <Label Grid.Column="0"
                               Text="Пол питомца:"
                               VerticalOptions="Center"
                               HorizontalTextAlignment="Start"
                               MinimumWidthRequest="100"
                               MaximumWidthRequest="250"/>

                        <Label Grid.Column="1"
                                Text="{Binding GenderDisplayName}"
                                VerticalOptions="Center"
                                HorizontalTextAlignment="Start"
                                MinimumWidthRequest="100"
                                MaximumWidthRequest="250"/>

                    </Grid>

                </Border>

                <Border StrokeThickness="1"
                        Padding="15"
                        Margin="0,5"
                        Stroke="{AppThemeBinding Light=#D0D0D0, Dark=#404040}"
                        BackgroundColor="{AppThemeBinding Light=#FFFFFF, Dark=#2C2C2C}">

                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="12"/>
                    </Border.StrokeShape>

                    <Grid ColumnDefinitions="*,*">

                        <Label Grid.Column="0"
                               Text="Вес питомца (г):"
                               VerticalOptions="Center"
                               HorizontalTextAlignment="Start"
                               MinimumWidthRequest="100"
                               MaximumWidthRequest="250"/>

                        <Label Grid.Column="1"
                               Text="{Binding ProfileWeightPet}"
                               VerticalOptions="Center"
                               HorizontalTextAlignment="Start"
                               MinimumWidthRequest="100"
                               MaximumWidthRequest="250"/>

                    </Grid>

                </Border>

                <Border StrokeThickness="1"
                        Padding="15"
                        Margin="0,5"
                        Stroke="{AppThemeBinding Light=#D0D0D0, Dark=#404040}"
                        BackgroundColor="{AppThemeBinding Light=#FFFFFF, Dark=#2C2C2C}">

                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="12"/>
                    </Border.StrokeShape>

                    <Grid ColumnDefinitions="*,*">

                        <Label Grid.Column="0"
                               Text="Заметки о питомце:"
                               VerticalOptions="Center"
                               HorizontalTextAlignment="Start"
                               MinimumWidthRequest="100"
                               MaximumWidthRequest="250"/>

                        <Label Grid.Column="1"
                               Text="{Binding ProfileNotesPet}"
                               VerticalOptions="Center"
                               HorizontalTextAlignment="Start"
                               MinimumWidthRequest="100"
                               MaximumWidthRequest="250"/>

                    </Grid>

                </Border>

            </VerticalStackLayout>
        </ScrollView>

        <Grid Grid.Row="2"
              ColumnDefinitions="2*, 2*, 2*, 2*, 2*">

            <Button ImageSource="add.png"
                    BackgroundColor="DeepSkyBlue"
                    Grid.Column="0"
                    HorizontalOptions="Center"
                    BorderColor="Black"
                    BorderWidth="1"
                    WidthRequest="50"
                    HeightRequest="50"
                    CornerRadius="25"
                    Command="{Binding AddNewProfileCommand}"/>

            <Button ImageSource="iconbin.png"
                    BackgroundColor="LightYellow"
                    Grid.Column="1"
                    HorizontalOptions="Center"
                    BorderColor="Black"
                    BorderWidth="1"
                    WidthRequest="50"
                    HeightRequest="50"
                    CornerRadius="25"
                    />

            <Button ImageSource="iconedit.png"
                    BackgroundColor="MediumSlateBlue"
                    Grid.Column="2"
                    HorizontalOptions="Center"
                    BorderColor="Black"
                    BorderWidth="1"
                    WidthRequest="50"
                    HeightRequest="50"
                    CornerRadius="25"
                    Command="{Binding EditProfileCommand}"/>

            <Button ImageSource="iconavatar.png"
                    BackgroundColor="SpringGreen"
                    Grid.Column="3"
                    HorizontalOptions="Center"
                    BorderColor="Black"
                    BorderWidth="1"
                    WidthRequest="50"
                    HeightRequest="50"
                    CornerRadius="25"
                    />

            <Button ImageSource="iconturnback.png"
                    BackgroundColor="PapayaWhip"
                    Grid.Column="4"
                    HorizontalOptions="Center"
                    BorderColor="Black"
                    BorderWidth="1"
                    WidthRequest="50"
                    HeightRequest="50"
                    CornerRadius="25"
                    Command="{Binding CancelCommand}"/>

        </Grid>

        <Grid Grid.Row="3"
      ColumnDefinitions="2*,2*,2*,2*,2*">

            <Label Grid.Column="0"
           Text="Создать профиль"
           HorizontalTextAlignment="Center">

            </Label>

            <Label Grid.Column="1"
           Text="Удалить профиль"
           HorizontalTextAlignment="Center">

            </Label>

            <Label Grid.Column="2"
           Text="Изменить информацию"
           HorizontalTextAlignment="Center">

            </Label>

            <Label Grid.Column="3"
           Text="Сменить профиль"
           HorizontalTextAlignment="Center">

            </Label>

            <Label Grid.Column="4"
           Text="{Binding [Back], Source={StaticResource Loc}}"
           HorizontalTextAlignment="Center">

            </Label>

        </Grid>

    </Grid>
</ContentPage>